[custom]
;不要随意改变关键字，否则会导致出错
;去广告：支持
;自动测速：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 HBO MAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
ruleset=🎥 HBO GO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎥 Prime Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 TVB,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=S SPORT+,https://raw.githubusercontent.com/KenLeung0423/Clash/main/Ruleset/SSport.list
ruleset=Star+ Login,https://raw.githubusercontent.com/KenLeung0423/Clash/main/Ruleset/StarLogin.list
ruleset=Star+ OTT,https://raw.githubusercontent.com/KenLeung0423/Clash/main/Ruleset/StarOTT.list
ruleset=Viu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌍 GMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Emby,https://raw.githubusercontent.com/KenLeung0423/Clash/main/Ruleset/Emby.list
ruleset=PayPal,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/PayPal/PayPal.list
ruleset=AppleNews,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]UM 美国节点`[]KR 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]KR 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]KR 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO MAX`select`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO GO`select`[]HK 香港节点`[]TW 台湾节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Prime Video`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]JP 日本节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 TVB`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Tiktok`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=S SPORT+`select`[]TR 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Star+ Login`select`[]SA 南美洲节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Star+ OTT`select`[]SA 南美洲节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Viu`select`[]🚀 节点选择`[]HK 香港节点`[]SG 狮城节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 全球直连`[]TW 台湾节点`[]HK 香港节点
custom_proxy_group=🌍 GMedia`select`[]🚀 节点选择`[]♻️ 自动选择`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]UM 美国节点`[]KR 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Emby`select`[]UM 美国节点`[]HK 香港节点`[]SG 狮城节点
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Speedtest`select`[]🚀 节点选择`[]♻️ 自动选择`[]SG 狮城节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=PayPal`select`[]TW 台湾节点`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=AppleNews`select`[]UM 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]UM 美国节点`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]🚀 手动切换
custom_proxy_group=📢 Google`select`[]DIRECT`[]🚀 节点选择`[]UM 美国节点`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 节点选择`[]UM 美国节点`[]HK 香港节点`[TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]🚀 手动切换
custom_proxy_group=Amazon`select`[]DIRECT`[]🚀 节点选择`[]UM 美国节点`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]TR 土耳其节点`[]🚀 手动切换
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]UM 美国节点点`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]🚀 手动切换
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]UM 美国节点`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]🚀 手动切换
;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]UM 美国节点`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]🚀 手动切换
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]HK 香港节点`[]TW 台湾节点`[]SG 狮城节点`[]JP 日本节点`[]UM 美国节点`[]KR 韩国节点`[]🚀 手动切换
custom_proxy_group=HK 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=UM 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=TW 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=KR 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TR 土耳其节点`url-test`(TR|Turkey|土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SA 南美洲节点`url-test`(巴西|Brasil|阿根廷|Argentina|智利|Chile)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
